==> 2022-09-15 15:37:47 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.12.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2022c-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py310h4e76f89_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.07.19-hecd8cb5_0
+defaults/osx-64::certifi-2022.6.15-py310hecd8cb5_0
+defaults/osx-64::fftw-3.3.9-h9ed2024_1
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::jpeg-9e-hca72f7f_0
+defaults/osx-64::kiwisolver-1.4.2-py310he9d5cce_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.8-h9ed2024_5
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-5.0.0-11_2_0_h246ff09_26
+defaults/osx-64::libgfortran5-11.2.0-h246ff09_26
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.4.0-h2ef1027_0
+defaults/osx-64::libwebp-1.2.2-h56c3ce4_0
+defaults/osx-64::libwebp-base-1.2.2-hca72f7f_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-3.5.2-py310hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.5.2-py310hfb0c5b7_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py310hca72f7f_0
+defaults/osx-64::mkl_fft-1.3.1-py310hf879493_0
+defaults/osx-64::mkl_random-1.2.2-py310hc081a56_0
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::numexpr-2.8.3-py310hdcd3fac_0
+defaults/osx-64::numpy-1.21.5-py310hdcd3fac_3
+defaults/osx-64::numpy-base-1.21.5-py310hfd2de13_3
+defaults/osx-64::openssl-1.1.1q-hca72f7f_0
+defaults/osx-64::pandas-1.4.3-py310he9d5cce_0
+defaults/osx-64::pillow-9.2.0-py310hde71d04_1
+defaults/osx-64::pip-22.1.2-py310hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py310hecd8cb5_0
+defaults/osx-64::python-3.10.4-hdfd78df_0
+defaults/osx-64::pytz-2022.1-py310hecd8cb5_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::scikit-learn-1.1.1-py310he9d5cce_0
+defaults/osx-64::scipy-1.7.3-py310h0a4c7d7_2
+defaults/osx-64::setuptools-63.4.1-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.39.2-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tornado-6.2-py310hca72f7f_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_3
+defaults/osx-64::zstd-1.5.2-hcb37349_0
# update specs: ['pandas', 'numpy', 'matplotlib', 'scikit-learn']
